$backgroundColor: white;
$contentTextColor: black;
$filterTextColor: white;
$linkColorActive: #d4041c;
$fontFamily: 'Roboto', 'sans-serif';
$cardBodyColor: #d9d9d9;
$buttonHoverBackgroundColor: #6f040f;

header {
  background-color: $backgroundColor;
  text-align: center;
  color: $contentTextColor;
  height: 50px;
  padding-inline: 50;
  line-height: 64px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10000; // navbar stays on top
  font-family: $fontFamily;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  a {
    margin: 0 1rem;
    color: $contentTextColor;
    text-decoration: none;
  }
}

.active {
  color: $linkColorActive !important;
}

.text-left {
  text-align: left;
  margin-left: 15px;
  font-weight: bold;
}
.sidebar {
  text-align: center;
  line-height: 30px;
  color: $filterTextColor;
  background-color: $linkColorActive;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  top: 50px;
  left: 0;

  Button {
    color: $linkColorActive;
    letter-spacing: 2px;
    font-weight: bold;
  }
  Button:hover {
    background-color: $buttonHoverBackgroundColor;
    color: $filterTextColor !important;
    border: $buttonHoverBackgroundColor;
  }
}

.content {
  text-align: center;
  min-height: 120;
  line-height: 120px;
  color: $contentTextColor;
  background-color: $backgroundColor;
  padding-top: 60px;
  padding-left: 200px;
  overflow: hidden;
}

.title {
  color: $linkColorActive;
  letter-spacing: 5px;
  font-size: 23px;
  font-weight: 900;
}

.live-map-top-row {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardbody {
  max-width: 250px;
  // height: 100%;
  // margin-top: 10px;
  background-color: $cardBodyColor;
  padding: 0;

  // &:not(.live-map-top-row) {
  //   height: unset;
  // }
}

.filterStyle {
  min-width: 180px;
  margin-top: 5px;
}

.modalStyle {
  min-width: 300px;
}

.modalStylePass {
  min-width: 280px;
  margin-top: 5px;
}

.iconCancel {
  margin-left: 5px;
  font-size: 12px;
  color: grey;
}
.iconCancel:hover {
  color: black;
}

.modalButtonOk {
  background-color: $linkColorActive;
  font-weight: bold;
  color: #d9d9d9 !important;
}
.modalButtonOk:hover {
  background-color: $buttonHoverBackgroundColor;
  color: $filterTextColor !important;
  border: $buttonHoverBackgroundColor;
}

.modalButton {
  color: $linkColorActive;
  font-weight: bold;
}

.modalButton:hover {
  color: $buttonHoverBackgroundColor !important;
  font-weight: bold !important;
  border: $buttonHoverBackgroundColor !important;
}

.buttonsModal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rightButtons {
  display: flex;
}

.modalButtonOpen {
  display: flex;
  justify-content: flex-end;
  Button {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 60px;
    color: #d9d9d9;
    letter-spacing: 2px;
    font-weight: bold;
    background-color: $linkColorActive;
    font-weight: bold;
  }
  Button:hover {
    background-color: $buttonHoverBackgroundColor;
    color: $filterTextColor !important;
    border: $buttonHoverBackgroundColor;
  }
}

.ant-select-selector {
  max-height: 280px;
  overflow: auto;
}

.graphs-row {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  .ant-col {
    max-width: unset;
  }
}

@media only screen and (max-width: 1440px) {
  .top-row .ant-card-body,
  .live-map-top-row .ant-card-body {
    padding: 8px !important;

    .ant-card-meta {
      flex-direction: column;
    }

    .ant-card-meta-avatar {
      padding-inline-end: 0;
    }

    .ant-card-meta-title {
      margin-bottom: 0 !important;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .top-row .cardbody {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
